.wrapper {
	height: 800px;
	margin: 100px auto 0;
	position: relative;
	width: 1200px;
        margin-bottom: 130px;
}

.galear {
        background-color: #fff;
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.wrapper > input {
	display: none;
}

.galeas {
	height: inherit;
	position: absolute;
	width: inherit;
}

.wrapper .controls {
	left: 50%;
	margin-left: -98px;
	position: absolute;
        margin-top: 20px;
        margin-bottom: 130px;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 12px;
        left: -2px;
        position: absolute;
        top: -2px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background ease-in-out .5s;
	-moz-transition: background ease-in-out .5s;
	-o-transition: background ease-in-out .5s;
	transition: background ease-in-out .5s;
}

.wrapper label:hover, 
#galea1:checked ~ .controls label:nth-of-type(1),
#galea2:checked ~ .controls label:nth-of-type(2),
#galea3:checked ~ .controls label:nth-of-type(3),
#galea4:checked ~ .controls label:nth-of-type(4),
#galea5:checked ~ .controls label:nth-of-type(5) {
	background: #2e2e2e;
}

.galeas {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#galea1:checked ~ .galear > .galea1,
#galea2:checked ~ .galear > .galea2,
#galea3:checked ~ .galear > .galea3,
#galea4:checked ~ .galear > .galea4,
#galea5:checked ~ .galear > .galea5 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.CtaBlock {
    opacity: 1;
    -webkit-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}

.CtaBlock {
    margin-top: 30px;
    margin-left: 50px;
    width:50%;
    text-align: left;
}

.CtaBlock-title {
    font-family: "Open Sans",Helvetica,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: .75rem;
    letter-spacing: .25em;
    line-height: 1.33333em;
    text-transform: uppercase;
-webkit-font-smoothing: auto;
}

.CtaBlock-text {
    font-family: "Open Sans",Helvetica,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.125rem;
    letter-spacing: .02778em;
    line-height: 1.5em;
    margin: 10px 0 0;
-webkit-font-smoothing: auto;
}