body {
    background: #fff;
    color: #1d1d1b !important;
}

html, body {
    word-wrap: normal;
    overflow-wrap: normal !important;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

body, .body {
    font-size: 16px !important;
    font-weight: 300 !important;
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #1d1d1b;
    word-wrap: break-word;
    overflow-wrap: break-word;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    line-height: 1 !important;
}

h1, h2 {
    text-align: center;
}

h1, h2, h3, dl dt, h4, h5, h6 {
    letter-spacing: .1em;
}

h1, h2, h3, dl dt, h4, h5, h6 {
    font-weight: 300;
    font-family: "Open Sans", Helvetica, sans-serif;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin: 0;
}

html, body, div#cont, span, applet, object, iframe, h1, h2, h3, dl dt, h4, h5, h6, p, form.user-form .input-wrapper label, dl dd, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, hgroup, menu, nav, section {
    display: block;
}

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .cont:before, .cont:after, .cont-fluid:before, .cont-fluid:after, .rowa:before, .rowa:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}

#container, .pushy, .push {
    transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.transition-body .fs-content {
    transition: margin-top .5s ease-out;
    margin-top: -131px !important;
}

.fs-content {
    margin-bottom: 70px;
}

.fs-content {
    max-width: 972px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.fs-content .container {
    background: #fff;
}

.border-container {
    border: 1px solid #dadada;
    padding: 15px;
}

.cont {
    max-width: 1002px;
    margin: 0 auto;
    width: auto;
    padding: 0 15px;
}

.article-header {
    padding: 42px 15px 0;
    margin-bottom: 43px;
    position: relative;
}

.article-header h1 {
    font-size: 32px;
    line-height: 1.3;
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #1d1d1b;
    position: relative;
    padding-bottom: 34px;
    margin-bottom: 34px;
    position: relative;
}

.article-header h1:after {
    content: '';
    bottom: 1px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    border-bottom: 1px solid #1d1d1b;
    display: block;
    position: absolute;
}

.herel {
    margin-top: -65px;
}

.herel {
    margin-top: 0;
    position: relative;
}


.fs-hero-pl {
    padding-bottom: 40%;
}

.fs-hero-pl {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.fs-hero-pl .hero-impl, .fs-hero-pl .hero-image-placeholder img {
    height: auto;
    width: 100%;
    max-width: none;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    position: absolute;
}

.text-block, .smbome, .body-cta-container {
    max-width: 638px;
    margin-left: auto;
    margin-right: auto;
}

.body-block {
    margin-bottom: 40px;
}

.fsimcon {
    position: relative;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.text-block h2:first-child {
    margin-top: 0;
}

.body-block .block-title {
    margin-bottom: 1.3333rem !important;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.text-block h2 {
    font-size: 24px;
    line-height: 1.3;
    color: #1d1d1b;
    font-family: "Open Sans", Helvetica, sans-serif;
    text-transform: none;
    text-align: left;
    margin-top: 34px;
}

a {
    color: #007b8a;
    text-decoration: none !important;
}

.body-block h2, .body-block h3, .body-block dl dt, dl .body-block dt, .body-block h4, .body-block h5, .body-block p, .body-block form.user-form .input-wrapper label, form.user-form .input-wrapper .body-block label, .body-block dl dd, dl .body-block dd {
    margin-bottom: 1rem;
}

p#cont, div.entry, form.user-form .input-wrapper label, dl dd {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: .027em;
    font-weight: 300;
}

.entry:after {
    background-color: currentColor;
    content: "";
    display: block;
    height: 2px;
    margin: 15px auto 10px;
    width: 40px;
}
